# .github/workflows/build-macos.yml
# name: Build for macOS M1
#
# on: [release]
#
# jobs:
#   build:
#     runs-on: macos-latest
#     steps:
#       - uses: actions/checkout@v3
#       - name: Install Rust target
#         run: rustup target add aarch64-apple-darwin
#       - name: Build
#         run: cargo build --release --target aarch64-apple-darwin
#       - name: Upload binary
#         uses: actions/upload-artifact@v4
#         with:
#           name: svcheck-macos-arm
#           path: target/aarch64-apple-darwin/release/svcheck
#
